apiVersion: v2
appVersion: v2.4.4
description: AWS Load Balancer Controller Helm chart for Kubernetes
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- eks
- alb
- load balancer
- ingress
- nlb
maintainers:
- email: kishorj@users.noreply.github.com
  name: kishorj
  url: https://github.com/kishorj
- email: m00nf1sh@users.noreply.github.com
  name: m00nf1sh
  url: https://github.com/m00nf1sh
name: aws-load-balancer-controller
sources:
- https://github.com/aws/eks-charts
version: 1.4.5
