{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
{{ include "cluster-autoscaler.labels" . | indent 4 }}
  name: {{ template "cluster-autoscaler.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "cluster-autoscaler.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "cluster-autoscaler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
